#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Wed Jan 13 17:48:57 2016
# Process ID: 2636
# Log file: D:/workspace/demo/demo.runs/impl_1/top.vdi
# Journal file: D:/workspace/demo/demo.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 704 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/workspace/demo/demo.srcs/constrs_1/imports/demo1/Basys3_Master.xdc]
Finished Parsing XDC File [D:/workspace/demo/demo.srcs/constrs_1/imports/demo1/Basys3_Master.xdc]
INFO: [Opt 31-140] Inserted 4 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 2 instances

link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 459.918 ; gain = 261.770
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.143 . Memory (MB): peak = 463.277 ; gain = 3.359
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 6 load pin(s).
INFO: [Opt 31-194] Inserted BUFG clk_25MHz_BUFG_inst to drive 150 load(s) on clock net clk_25MHz
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1871b5dd8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.499 . Memory (MB): peak = 913.813 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 849 cells.
Phase 2 Constant Propagation | Checksum: eb64a7ee

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 913.813 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 4273 unconnected nets.
INFO: [Opt 31-140] Inserted 4 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-11] Eliminated 794 unconnected cells.
Phase 3 Sweep | Checksum: 109f4dac8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 913.813 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 913.813 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 109f4dac8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 913.813 ; gain = 0.000
Implement Debug Cores | Checksum: 1b2a287d5
Logic Optimization | Checksum: 1b2a287d5

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 51 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 102
Ending PowerOpt Patch Enables Task | Checksum: 109f4dac8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 1020.852 ; gain = 0.000
Ending Power Optimization Task | Checksum: 109f4dac8

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1020.852 ; gain = 107.039
INFO: [Common 17-83] Releasing license: Implementation
28 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:24 . Memory (MB): peak = 1020.852 ; gain = 560.934
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.068 . Memory (MB): peak = 1020.852 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/workspace/demo/demo.runs/impl_1/top_drc_opted.rpt.
INFO: [#UNDEF] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 107cd73e9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.081 . Memory (MB): peak = 1020.852 ; gain = 0.000

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1020.852 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1020.852 ; gain = 0.000

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: 16582a02

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.160 . Memory (MB): peak = 1020.852 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: 16582a02

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1020.852 ; gain = 0.000

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: 16582a02

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1020.852 ; gain = 0.000

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: 9f1105ae

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1020.852 ; gain = 0.000
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 19106282a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1020.852 ; gain = 0.000

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design

Phase 2.2.1.1 Init Lut Pin Assignment
Phase 2.2.1.1 Init Lut Pin Assignment | Checksum: 20e1f1533

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1020.852 ; gain = 0.000
Phase 2.2.1 Place Init Design | Checksum: 1aa556ea3

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1020.852 ; gain = 0.000
Phase 2.2 Build Placer Netlist Model | Checksum: 1aa556ea3

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1020.852 ; gain = 0.000

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: 1aa556ea3

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1020.852 ; gain = 0.000
Phase 2.3 Constrain Clocks/Macros | Checksum: 1aa556ea3

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1020.852 ; gain = 0.000
Phase 2 Placer Initialization | Checksum: 1aa556ea3

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1020.852 ; gain = 0.000

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 27d3c0be4

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1020.852 ; gain = 0.000

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 27d3c0be4

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1020.852 ; gain = 0.000

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 26efc4694

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1020.852 ; gain = 0.000

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 28b88747e

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1020.852 ; gain = 0.000

Phase 4.4 updateClock Trees: DP
Phase 4.4 updateClock Trees: DP | Checksum: 28b88747e

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1020.852 ; gain = 0.000

Phase 4.5 Timing Path Optimizer
Phase 4.5 Timing Path Optimizer | Checksum: 1da43454c

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1020.852 ; gain = 0.000

Phase 4.6 Small Shape Detail Placement

Phase 4.6.1 Commit Small Macros & Core Logic

Phase 4.6.1.1 setBudgets
Phase 4.6.1.1 setBudgets | Checksum: 2a44aaa33

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1020.852 ; gain = 0.000

Phase 4.6.1.2 Commit Slice Clusters
Phase 4.6.1.2 Commit Slice Clusters | Checksum: 2516b8f51

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1020.852 ; gain = 0.000
Phase 4.6.1 Commit Small Macros & Core Logic | Checksum: 2516b8f51

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1020.852 ; gain = 0.000

Phase 4.6.2 Clock Restriction Legalization for Leaf Columns
Phase 4.6.2 Clock Restriction Legalization for Leaf Columns | Checksum: 2516b8f51

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1020.852 ; gain = 0.000

Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 2516b8f51

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1020.852 ; gain = 0.000
Phase 4.6 Small Shape Detail Placement | Checksum: 2516b8f51

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1020.852 ; gain = 0.000

Phase 4.7 Re-assign LUT pins
Phase 4.7 Re-assign LUT pins | Checksum: 2516b8f51

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1020.852 ; gain = 0.000
Phase 4 Detail Placement | Checksum: 2516b8f51

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1020.852 ; gain = 0.000

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 225b3de39

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1020.852 ; gain = 0.000

Phase 5.2 Post Commit Optimization

Phase 5.2.1 updateClock Trees: PCOPT
Phase 5.2.1 updateClock Trees: PCOPT | Checksum: 225b3de39

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1020.852 ; gain = 0.000

Phase 5.2.2 Post Placement Optimization

Phase 5.2.2.1 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.125. For the most accurate timing information please run report_timing.
Phase 5.2.2.1 Post Placement Timing Optimization | Checksum: 258b91a64

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 1020.852 ; gain = 0.000
Phase 5.2.2 Post Placement Optimization | Checksum: 258b91a64

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 1020.852 ; gain = 0.000
Phase 5.2 Post Commit Optimization | Checksum: 258b91a64

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 1020.852 ; gain = 0.000

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 258b91a64

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 1020.852 ; gain = 0.000

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 258b91a64

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 1020.852 ; gain = 0.000

Phase 5.5 Placer Reporting

Phase 5.5.1 Restore STA
Phase 5.5.1 Restore STA | Checksum: 258b91a64

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 1020.852 ; gain = 0.000
Phase 5.5 Placer Reporting | Checksum: 258b91a64

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 1020.852 ; gain = 0.000

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 1b61a2e3b

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 1020.852 ; gain = 0.000
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 1b61a2e3b

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 1020.852 ; gain = 0.000
Ending Placer Task | Checksum: 108b3cfd1

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 1020.852 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 1020.852 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.634 . Memory (MB): peak = 1020.852 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 1020.852 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.116 . Memory (MB): peak = 1020.852 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1020.852 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 12dd09653

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1040.730 ; gain = 19.879

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 12dd09653

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1043.602 ; gain = 22.750

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 12dd09653

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1051.453 ; gain = 30.602
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1af173669

Time (s): cpu = 00:00:38 ; elapsed = 00:00:32 . Memory (MB): peak = 1062.953 ; gain = 42.102
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.134  | TNS=0.000  | WHS=-0.118 | THS=-5.881 |

Phase 2 Router Initialization | Checksum: 196868bcb

Time (s): cpu = 00:00:38 ; elapsed = 00:00:32 . Memory (MB): peak = 1070.031 ; gain = 49.180

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 18f63c0b9

Time (s): cpu = 00:00:40 ; elapsed = 00:00:33 . Memory (MB): peak = 1070.031 ; gain = 49.180

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 220
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1a50ed86f

Time (s): cpu = 00:00:42 ; elapsed = 00:00:35 . Memory (MB): peak = 1070.031 ; gain = 49.180
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.106  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 13439542d

Time (s): cpu = 00:00:42 ; elapsed = 00:00:35 . Memory (MB): peak = 1070.031 ; gain = 49.180
Phase 4 Rip-up And Reroute | Checksum: 13439542d

Time (s): cpu = 00:00:42 ; elapsed = 00:00:35 . Memory (MB): peak = 1070.031 ; gain = 49.180

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1719fcbfa

Time (s): cpu = 00:00:42 ; elapsed = 00:00:35 . Memory (MB): peak = 1070.031 ; gain = 49.180
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.199  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1719fcbfa

Time (s): cpu = 00:00:42 ; elapsed = 00:00:35 . Memory (MB): peak = 1070.031 ; gain = 49.180

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1719fcbfa

Time (s): cpu = 00:00:42 ; elapsed = 00:00:35 . Memory (MB): peak = 1070.031 ; gain = 49.180
Phase 5 Delay and Skew Optimization | Checksum: 1719fcbfa

Time (s): cpu = 00:00:42 ; elapsed = 00:00:35 . Memory (MB): peak = 1070.031 ; gain = 49.180

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: 121954304

Time (s): cpu = 00:00:43 ; elapsed = 00:00:35 . Memory (MB): peak = 1070.031 ; gain = 49.180
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.199  | TNS=0.000  | WHS=0.112  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: 121954304

Time (s): cpu = 00:00:43 ; elapsed = 00:00:35 . Memory (MB): peak = 1070.031 ; gain = 49.180

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.17492 %
  Global Horizontal Routing Utilization  = 1.15825 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1766d6800

Time (s): cpu = 00:00:43 ; elapsed = 00:00:35 . Memory (MB): peak = 1070.031 ; gain = 49.180

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1766d6800

Time (s): cpu = 00:00:43 ; elapsed = 00:00:35 . Memory (MB): peak = 1070.031 ; gain = 49.180

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1de284e08

Time (s): cpu = 00:00:43 ; elapsed = 00:00:36 . Memory (MB): peak = 1070.031 ; gain = 49.180

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.199  | TNS=0.000  | WHS=0.112  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1de284e08

Time (s): cpu = 00:00:43 ; elapsed = 00:00:36 . Memory (MB): peak = 1070.031 ; gain = 49.180
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:43 ; elapsed = 00:00:36 . Memory (MB): peak = 1070.031 ; gain = 49.180

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
55 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:44 ; elapsed = 00:00:36 . Memory (MB): peak = 1070.031 ; gain = 49.180
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.824 . Memory (MB): peak = 1070.031 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/workspace/demo/demo.runs/impl_1/top_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Wed Jan 13 17:50:27 2016...
