#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Wed Jan 13 17:26:22 2016
# Process ID: 6384
# Log file: D:/workspace/demo/demo.runs/impl_1/top.vdi
# Journal file: D:/workspace/demo/demo.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 705 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/workspace/demo/demo.srcs/constrs_1/imports/demo1/Basys3_Master.xdc]
Finished Parsing XDC File [D:/workspace/demo/demo.srcs/constrs_1/imports/demo1/Basys3_Master.xdc]
INFO: [Opt 31-140] Inserted 4 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 2 instances

link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 460.113 ; gain = 262.195
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.145 . Memory (MB): peak = 463.332 ; gain = 3.219
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 6 load pin(s).
INFO: [Opt 31-194] Inserted BUFG clk_25MHz_BUFG_inst to drive 150 load(s) on clock net clk_25MHz
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1d7e1bfa4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.485 . Memory (MB): peak = 913.809 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 849 cells.
Phase 2 Constant Propagation | Checksum: 52b2e83b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 913.809 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 4272 unconnected nets.
INFO: [Opt 31-140] Inserted 4 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-11] Eliminated 794 unconnected cells.
Phase 3 Sweep | Checksum: a625b997

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 913.809 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 913.809 ; gain = 0.000
Ending Logic Optimization Task | Checksum: a625b997

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 913.809 ; gain = 0.000
Implement Debug Cores | Checksum: 1547c989a
Logic Optimization | Checksum: 1547c989a

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 51 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 102
Ending PowerOpt Patch Enables Task | Checksum: a625b997

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 1020.195 ; gain = 0.000
Ending Power Optimization Task | Checksum: a625b997

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1020.195 ; gain = 106.387
INFO: [Common 17-83] Releasing license: Implementation
28 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:24 . Memory (MB): peak = 1020.195 ; gain = 560.082
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.068 . Memory (MB): peak = 1020.195 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/workspace/demo/demo.runs/impl_1/top_drc_opted.rpt.
INFO: [#UNDEF] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 9a0d1404

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.066 . Memory (MB): peak = 1020.195 ; gain = 0.000

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1020.195 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1020.195 ; gain = 0.000

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: 16582a02

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.124 . Memory (MB): peak = 1020.195 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: 16582a02

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1020.195 ; gain = 0.000

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: 16582a02

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1020.195 ; gain = 0.000

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: 9f1105ae

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1020.195 ; gain = 0.000
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: a4841494

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1020.195 ; gain = 0.000

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design

Phase 2.2.1.1 Init Lut Pin Assignment
Phase 2.2.1.1 Init Lut Pin Assignment | Checksum: 11168c394

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1020.195 ; gain = 0.000
Phase 2.2.1 Place Init Design | Checksum: 11e7d2c2e

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1020.195 ; gain = 0.000
Phase 2.2 Build Placer Netlist Model | Checksum: 11e7d2c2e

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1020.195 ; gain = 0.000

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: 11e7d2c2e

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1020.195 ; gain = 0.000
Phase 2.3 Constrain Clocks/Macros | Checksum: 11e7d2c2e

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1020.195 ; gain = 0.000
Phase 2 Placer Initialization | Checksum: 11e7d2c2e

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1020.195 ; gain = 0.000

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 1992bb4eb

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1020.195 ; gain = 0.000

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 1992bb4eb

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1020.195 ; gain = 0.000

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 10df3dbdc

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1020.195 ; gain = 0.000

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: c7d8c970

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1020.195 ; gain = 0.000

Phase 4.4 updateClock Trees: DP
Phase 4.4 updateClock Trees: DP | Checksum: c7d8c970

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1020.195 ; gain = 0.000

Phase 4.5 Timing Path Optimizer
Phase 4.5 Timing Path Optimizer | Checksum: a09d3d53

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1020.195 ; gain = 0.000

Phase 4.6 Small Shape Detail Placement

Phase 4.6.1 Commit Small Macros & Core Logic

Phase 4.6.1.1 setBudgets
Phase 4.6.1.1 setBudgets | Checksum: 44199972

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1020.195 ; gain = 0.000

Phase 4.6.1.2 Commit Slice Clusters
Phase 4.6.1.2 Commit Slice Clusters | Checksum: e3e53c60

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1020.195 ; gain = 0.000
Phase 4.6.1 Commit Small Macros & Core Logic | Checksum: e3e53c60

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1020.195 ; gain = 0.000

Phase 4.6.2 Clock Restriction Legalization for Leaf Columns
Phase 4.6.2 Clock Restriction Legalization for Leaf Columns | Checksum: e3e53c60

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1020.195 ; gain = 0.000

Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: e3e53c60

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1020.195 ; gain = 0.000
Phase 4.6 Small Shape Detail Placement | Checksum: e3e53c60

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1020.195 ; gain = 0.000

Phase 4.7 Re-assign LUT pins
Phase 4.7 Re-assign LUT pins | Checksum: e3e53c60

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1020.195 ; gain = 0.000
Phase 4 Detail Placement | Checksum: e3e53c60

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1020.195 ; gain = 0.000

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 10db449e1

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1020.195 ; gain = 0.000

Phase 5.2 Post Commit Optimization

Phase 5.2.1 updateClock Trees: PCOPT
Phase 5.2.1 updateClock Trees: PCOPT | Checksum: 10db449e1

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1020.195 ; gain = 0.000

Phase 5.2.2 Post Placement Optimization

Phase 5.2.2.1 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=4.862. For the most accurate timing information please run report_timing.
Phase 5.2.2.1 Post Placement Timing Optimization | Checksum: 12c625db9

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 1020.195 ; gain = 0.000
Phase 5.2.2 Post Placement Optimization | Checksum: 12c625db9

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 1020.195 ; gain = 0.000
Phase 5.2 Post Commit Optimization | Checksum: 12c625db9

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 1020.195 ; gain = 0.000

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 12c625db9

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 1020.195 ; gain = 0.000

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 12c625db9

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 1020.195 ; gain = 0.000

Phase 5.5 Placer Reporting

Phase 5.5.1 Restore STA
Phase 5.5.1 Restore STA | Checksum: 12c625db9

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 1020.195 ; gain = 0.000
Phase 5.5 Placer Reporting | Checksum: 12c625db9

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 1020.195 ; gain = 0.000

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 19eb27465

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 1020.195 ; gain = 0.000
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 19eb27465

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 1020.195 ; gain = 0.000
Ending Placer Task | Checksum: 14a0b2331

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 1020.195 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 1020.195 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.664 . Memory (MB): peak = 1020.195 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 1020.195 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.114 . Memory (MB): peak = 1020.195 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1020.195 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: ae1fdaac

Time (s): cpu = 00:00:33 ; elapsed = 00:00:28 . Memory (MB): peak = 1058.488 ; gain = 38.293

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: ae1fdaac

Time (s): cpu = 00:00:33 ; elapsed = 00:00:28 . Memory (MB): peak = 1061.328 ; gain = 41.133

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: ae1fdaac

Time (s): cpu = 00:00:33 ; elapsed = 00:00:28 . Memory (MB): peak = 1068.098 ; gain = 47.902
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 201998b42

Time (s): cpu = 00:00:36 ; elapsed = 00:00:30 . Memory (MB): peak = 1077.660 ; gain = 57.465
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.868  | TNS=0.000  | WHS=-0.142 | THS=-5.692 |

Phase 2 Router Initialization | Checksum: 227db35a0

Time (s): cpu = 00:00:37 ; elapsed = 00:00:31 . Memory (MB): peak = 1083.703 ; gain = 63.508

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 194bce3a6

Time (s): cpu = 00:00:39 ; elapsed = 00:00:32 . Memory (MB): peak = 1084.586 ; gain = 64.391

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 257
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1e8d21e9f

Time (s): cpu = 00:00:42 ; elapsed = 00:00:33 . Memory (MB): peak = 1084.586 ; gain = 64.391
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.032  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1a0eab8a8

Time (s): cpu = 00:00:42 ; elapsed = 00:00:33 . Memory (MB): peak = 1084.586 ; gain = 64.391
Phase 4 Rip-up And Reroute | Checksum: 1a0eab8a8

Time (s): cpu = 00:00:42 ; elapsed = 00:00:33 . Memory (MB): peak = 1084.586 ; gain = 64.391

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 243e7320a

Time (s): cpu = 00:00:42 ; elapsed = 00:00:34 . Memory (MB): peak = 1084.586 ; gain = 64.391
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.124  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 243e7320a

Time (s): cpu = 00:00:42 ; elapsed = 00:00:34 . Memory (MB): peak = 1084.586 ; gain = 64.391

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 243e7320a

Time (s): cpu = 00:00:42 ; elapsed = 00:00:34 . Memory (MB): peak = 1084.586 ; gain = 64.391
Phase 5 Delay and Skew Optimization | Checksum: 243e7320a

Time (s): cpu = 00:00:42 ; elapsed = 00:00:34 . Memory (MB): peak = 1084.586 ; gain = 64.391

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: 23e8822be

Time (s): cpu = 00:00:42 ; elapsed = 00:00:34 . Memory (MB): peak = 1084.586 ; gain = 64.391
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.124  | TNS=0.000  | WHS=0.092  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: 1e5128ea3

Time (s): cpu = 00:00:42 ; elapsed = 00:00:34 . Memory (MB): peak = 1084.586 ; gain = 64.391

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.1982 %
  Global Horizontal Routing Utilization  = 1.13509 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1999214d6

Time (s): cpu = 00:00:43 ; elapsed = 00:00:34 . Memory (MB): peak = 1084.586 ; gain = 64.391

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1999214d6

Time (s): cpu = 00:00:43 ; elapsed = 00:00:34 . Memory (MB): peak = 1084.586 ; gain = 64.391

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 153581eac

Time (s): cpu = 00:00:43 ; elapsed = 00:00:34 . Memory (MB): peak = 1084.586 ; gain = 64.391

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.124  | TNS=0.000  | WHS=0.092  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 153581eac

Time (s): cpu = 00:00:43 ; elapsed = 00:00:34 . Memory (MB): peak = 1084.586 ; gain = 64.391
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:43 ; elapsed = 00:00:34 . Memory (MB): peak = 1084.586 ; gain = 64.391

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
55 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:44 ; elapsed = 00:00:35 . Memory (MB): peak = 1084.586 ; gain = 64.391
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.841 . Memory (MB): peak = 1084.586 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/workspace/demo/demo.runs/impl_1/top_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Wed Jan 13 17:27:51 2016...
